<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Peralta&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Peralta', cursive;
        }
        .logo img{
            width: 150px;
        }
        .logo{
            text-align: center;
        }
        a{
            font-size: 30px;
            text-decoration: none;
            color: black;
            padding: 10px;
            border-radius: 10px;
        }
        a:hover{
            background-color: green;
            color: white;
        }
        .banner img{
            width: 100%;
        }

        .content .para{
            width: 50%;
            font-size: 22px;
            float: left;
        }
        .content .img{
            width: 50%;
            float: left;
        }

        .content .img img{
            width: 100%;
        }
        .footer{
            text-align: center;
        }
        </style>
</head>
<body>
    <div class="logo">
        <img src="logo.png" alt="">
    </div>
    <div class="menu">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
        <a href="">Gallery</a>
    </div>

    <div class="banner">
        <img src="https://picsum.photos/id/1029/1000/300" alt="">
    </div>
    <div class="content">
        <div class="para">
            <h2>Coffee</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis explicabo obcaecati rerum quos atque alias possimus. Commodi iste corrupti illum illo nihil similique labore sapiente aut repellendus sit, magni quia adipisci et excepturi quo deserunt dolor qui perspiciatis fugit dicta itaque? Reprehenderit ipsum harum iure, consectetur minus nisi accusamus sapiente!</p>
        </div>
        <div class="img">
            <img src="img1.jpeg" alt="">
        </div>
    </div>
    <div class="footer">
        <p>Footer</p>
    </div>
</body>
</html>